Filecast/MainWindow.xaml

<Window x:Class="Filecast.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filecast"
        mc:Ignorable="d"
        Title="Filecast" Background="Transparent" SizeToContent="WidthAndHeight" Height="90" Width="300"
        ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" KeyDown="Grid_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="10,10,0,0" BorderThickness="1,1,1,0" BorderBrush="#FF383B3E"
                Height="30" Background="#FF1D1E1F">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblTitle" Grid.Column="0" FontFamily="Roboto Mono" FontSize="12"
                       Foreground="#FF8E9DAB" Content="Filecast" Margin="4,2,26,-2" Grid.ColumnSpan="2"
                       MouseDown="Window_MouseDown"/>
                <Label x:Name="lbl_" Grid.Column="1" FontFamily="Roboto Mono" FontSize="16" Foreground="#FF53CCFF"
                       Content="_" Height="30" Width="30" FontWeight="SemiBold" Padding="10,1,0,0"
                       Background="#FF151515" MouseEnter="lbl__MouseEnter" MouseLeave="lbl__MouseLeave"
                       MouseLeftButtonDown="lbl__MouseLeftButtonDown" MouseLeftButtonUp="lbl__MouseLeftButtonUp" />
                <Label x:Name="lblX" Grid.Column="2" FontFamily="Roboto Mono" FontSize="12" Foreground="#FFFF55A3"
                       Content="X" Height="30" Width="30" FontWeight="SemiBold" Padding="11,7,0,0"
                       MouseEnter="lblX_MouseEnter" MouseLeave="lblX_MouseLeave"
                       MouseLeftButtonDown="lblX_MouseLeftButtonDown" MouseLeftButtonUp="lblX_MouseLeftButtonUp"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" CornerRadius="0,0,10,10" Height="60" Width="300" Background="#FF292B2D"
                BorderThickness="1,0,1,1" BorderBrush="#FF383B3E">
            <Grid Height="50" Width="290">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Label x:Name="lblFile" Grid.Row="0"
               FontFamily="Roboto Mono" FontWeight="Regular" Foreground="#FFEAEAEA" FontSize="12" Margin="0,-1,0,1">
                    <TextBlock>
                    <Run x:Name="runFileName" Text="Tammany Hall NYC - Cindy" /><Run x:Name="runFileExt" Text=".mp3" Foreground="#FF5F6A75" />
                    </TextBlock>
                </Label>
                <Label x:Name="lblTime"
               FontFamily="Roboto Mono" FontWeight="Regular" Foreground="#FFEAEAEA" FontSize="12"
               Margin="0,24,0,6" Grid.RowSpan="2">
                    <TextBlock>
                        <Run x:Name="runStartTime" Text="01:34:22" />
                        <Run x:Name="runStart" Text=" [" /><Run x:Name="runBar1" Text="------" Foreground="#FF5F6A75" /><Run x:Name="runStylus" Text=">" Foreground="#FF6FC1FF" /><Run x:Name="runBar2" Text="----------" Foreground="#FF5F6A75" /><Run x:Name="runEnd" Text="]" />
                        <Run x:Name="runEndTime" Text="03:36:24" />
                    </TextBlock>
                </Label>
            </Grid>
        </Border>
    </Grid>
</Window>
    
